[Hardware]
HWType=SCOT6
HWSpec=CONVERTIBLE
PrimaryLanguageCode=0816

[Currency]
CurrencyType=EUR

[Note.USD.Accept]
Type=REAL

[Note.USD.Dispense]
Type=REAL

[Coins.USD.Accept]
Type=REAL

[Coins.USD.Dispense]
Type=REAL

[Note.EUR.Accept]
500=YES
1000=YES
2000=YES
5000=YES
10000=NO
20000=NO
50000=NO
Type=REAL

[Note.EUR.Dispense]
500=2
1000=1
2000=1
5000=0
10000=0
20000=0
50000=0
Loader=0
Type=REAL

[Coins.EUR.Accept]
1=YES
2=YES
5=YES
10=YES
20=YES
50=YES
100=YES
200=YES
Type=REAL

[Coins.EUR.Dispense]
1=YES
2=YES
5=YES
10=YES
20=YES
50=YES
100=YES
200=YES
Type=REAL

[CashChanger.Fujitsu_GSR50.*.eur.*.*.*]
FloatLevel=30,30,30,10

[CashChanger.Crane_Xchange.*.EUR.*.*.*]
LowCountHopper=1:30,2:5;5:15,10:10,20:20,50:15,100:5,200:5
LowCountCashbox=1:30,2:5;5:15,10:10,20:20,50:15,100:5,200:5
BaseLevelCount=1:100,2:100,5:100,10:80,20:80,50:80,100:50,200:50
BaseLevelCountHopper=1:100,2:100,5:100,10:80,20:80,50:80,100:50,200:50
BaseLevelCountCashbox=1:100,2:100,5:100,10:80,20:80,50:80,100:50,200:50